[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Enemies/E_Slime.gd" type="Script" id=1]
[ext_resource path="res://Art Assets/Enemies/Slime/slime-enemy.png" type="Texture" id=2]
[ext_resource path="res://Art Assets/Enemies/Slime/slime-enemy-damaged2.png" type="Texture" id=3]
[ext_resource path="res://Art Assets/Enemies/Slime/slime-enemy-damaged3.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Enemies/States/Roam.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Player/States/DamageState.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Enemies/States/Fall.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Enemies/States/Wait.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Damage",
"speed": 20.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Wait",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "Roam",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Slime" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
health = 3
gravity = 10
acceleration = 20
maxSpeed = 200
jumpHeight = 250

[node name="Anim_Player" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "Roam"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="ground_ray" type="RayCast2D" parent="." index="2"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 9 )
collision_mask = 1

[node name="States" type="Node" parent="." index="3"]

[node name="Roam" type="Node" parent="States" index="0"]

script = ExtResource( 5 )

[node name="Damage" type="Node" parent="States" index="1"]

script = ExtResource( 6 )

[node name="Fall" type="Node" parent="States" index="2"]

script = ExtResource( 7 )

[node name="Wait" type="Node" parent="States" index="3"]

script = ExtResource( 8 )


