[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/engine/main-gui.gd" type="Script" id=1]
[ext_resource path="res://Art Assets/GUI/health-slot.png" type="Texture" id=2]
[ext_resource path="res://Art Assets/GUI/health-meter.png" type="Texture" id=3]
[ext_resource path="res://Art Assets/GUI/mana-slot.png" type="Texture" id=4]
[ext_resource path="res://Art Assets/GUI/mana-meter.png" type="Texture" id=5]
[ext_resource path="res://Art Assets/GUI/portrait-slot.png" type="Texture" id=6]
[ext_resource path="res://Art Assets/GUI/Zulie-Portrait.png" type="Texture" id=7]
[ext_resource path="res://Art Assets/GUI/astro-portrait.png" type="Texture" id=8]

[node name="Main_GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Meters" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="health" type="TextureProgress" parent="Meters"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -13.0
margin_right = 119.0
margin_bottom = -7.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="mana" type="TextureProgress" parent="Meters"]
margin_left = 18.0
margin_top = 13.0
margin_right = 78.0
margin_bottom = 53.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="portrait-slot" type="Sprite" parent="Meters"]
texture = ExtResource( 6 )
centered = false

[node name="Zulie" type="Sprite" parent="Meters/portrait-slot"]
texture = ExtResource( 7 )
centered = false

[node name="Astro" type="Sprite" parent="Meters/portrait-slot"]
visible = false
position = Vector2( 10.0136, 11.0528 )
texture = ExtResource( 8 )

